apiVersion: v1
kind: Pod
metadata:
  name: ateam-backend-pod
  labels:
    app: ateam-backend
spec:
  containers:
    - name: ateam-backend-container
      image: ateam-local-image-registry.localhost:5000/backend:0.0.1
      imagePullPolicy: Always
      ports:
        - containerPort: 3001
